{
  "App": {
    "SelfUrl": "https://localhost:44347"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductManagement;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44347",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CxdFFZSPhgYYOPDv"
  }
}
